{
  "name": "chatgm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/chakra-petch": "^4.5.9",
    "@types/node": "18.15.10",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "bson": "^5.1.0",
    "dns": "^0.2.2",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "fs": "^0.0.1-security",
    "mongodb": "^5.1.0",
    "net": "^1.0.2",
    "next": "13.2.4",
    "openai": "^3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.6",
    "rehype": "^12.0.1",
    "rehype-raw": "^6.1.1",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "tls": "^0.0.1",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
